<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MagazinDlyaZhivotnyhModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tovari">
    <Key>
      <PropertyRef Name="TovarID" />
    </Key>
    <Property Name="TovarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NazvanieTovara" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Opisanie" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Stoimostt" Type="Int32" />
    <Property Name="Izobrazhenie" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ShowType" Type="Int32" />
    <Property Name="Creator" Type="Int32" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TypeUser" Type="Int32" />
    <Property Name="Avatarka" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="MDZEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tovari" EntityType="Self.Tovari" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Korzina" EntityType="MagazinDlyaZhivotnyhModel.Korzina" />
    <EntitySet Name="BugReport" EntityType="MagazinDlyaZhivotnyhModel.BugReport" />
  </EntityContainer>
  <EntityType Name="Korzina">
    <Key>
      <PropertyRef Name="KorzinaID" />
    </Key>
    <Property Name="KorzinaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="TovarID" Type="Int32" />
    <Property Name="Kolichestvo" Type="Int32" />
    <Property Name="ObshchayaStoimostt" Type="Int32" />
  </EntityType>
  <EntityType Name="BugReport">
    <Key>
      <PropertyRef Name="BugID" />
    </Key>
    <Property Name="BugID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Tema" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Opisanie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="IsFixed" Type="Boolean" />
  </EntityType>
</Schema>