<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MagazinDlyaZhivotnyhModelContainer" CdmEntityContainer="MDZEntities">
    <EntitySetMapping Name="Tovari">
      <EntityTypeMapping TypeName="MagazinDlyaZhivotnyhModel.Tovari">
        <MappingFragment StoreEntitySet="Tovari">
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="TovarID" ColumnName="TovarID" />
          <ScalarProperty Name="NazvanieTovara" ColumnName="NazvanieTovara" />
          <ScalarProperty Name="Opisanie" ColumnName="Opisanie" />
          <ScalarProperty Name="Stoimostt" ColumnName="Stoimostt" />
          <ScalarProperty Name="Izobrazhenie" ColumnName="Izobrazhenie" />
          <ScalarProperty Name="ShowType" ColumnName="ShowType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MagazinDlyaZhivotnyhModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Avatarka" ColumnName="Avatarka" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="TypeUser" ColumnName="TypeUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korzina">
      <EntityTypeMapping TypeName="MagazinDlyaZhivotnyhModel.Korzina">
        <MappingFragment StoreEntitySet="Korzina">
          <ScalarProperty Name="ObshchayaStoimostt" ColumnName="ObshchayaStoimostt" />
          <ScalarProperty Name="Kolichestvo" ColumnName="Kolichestvo" />
          <ScalarProperty Name="TovarID" ColumnName="TovarID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="KorzinaID" ColumnName="KorzinaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BugReport">
      <EntityTypeMapping TypeName="MagazinDlyaZhivotnyhModel.BugReport">
        <MappingFragment StoreEntitySet="BugReport">
          <ScalarProperty Name="IsFixed" ColumnName="IsFixed" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Opisanie" ColumnName="Opisanie" />
          <ScalarProperty Name="Tema" ColumnName="Tema" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BugID" ColumnName="BugID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>