

FC:\Users\HP\Desktop\Проекты\ИП\Индивидуальный Проект\БД Админ.xaml;;
FC:\Users\HP\Desktop\Проекты\ИП\Индивидуальный Проект\Главное пользовательское окно.xaml;;
FC:\Users\HP\Desktop\Проекты\ИП\Индивидуальный Проект\Добавление товара в корзину.xaml;;
FC:\Users\HP\Desktop\Проекты\ИП\Индивидуальный Проект\Добавление товара с проверкой.xaml;;
FC:\Users\HP\Desktop\Проекты\ИП\Индивидуальный Проект\Зарепортить баг.xaml;;
FC:\Users\HP\Desktop\Проекты\ИП\Индивидуальный Проект\Изменить Password.xaml;;
FC:\Users\HP\Desktop\Проекты\ИП\Индивидуальный Проект\Изменить UserName.xaml;;
FC:\Users\HP\Desktop\Проекты\ИП\Индивидуальный Проект\Корзина.xaml;;
FC:\Users\HP\Desktop\Проекты\ИП\Индивидуальный Проект\Личный кабинет.xaml;;
FC:\Users\HP\Desktop\Проекты\ИП\Индивидуальный Проект\Отчёт об ошибках.xaml;;
FC:\Users\HP\Desktop\Проекты\ИП\Индивидуальный Проект\Панель админа.xaml;;
FC:\Users\HP\Desktop\Проекты\ИП\Индивидуальный Проект\Права админ.xaml;;
FC:\Users\HP\Desktop\Проекты\ИП\Индивидуальный Проект\Проверка на админа.xaml;;

